category = input("Выберите категорию напиток/суп/десерт:")
food = ""

match category:
    case "напиток":
        food = input("Выберите блюдо чай/кофе/сок:")
        match food:
            case "чай":
                print("Стоимость: 24 рубля")
            case "кофе":
                print("Стоимость: 24 рубля")
            case "сок":
                print("Стоимость: 24 рубля")
            case _:
                print("Блюдо не найдено")
    case "суп":
        food = input("Выберите блюдо борщ/щи/суп-пюре:")
        match food:
            case "борщ":
                print("Стоимость: 24 рубля")
            case "щи":
                print("Стоимость: 24 рубля")
            case "суп-пюре":
                print("Стоимость: 24 рубля")
            case _:
                print("Блюдо не найдено")
    case "десерт":
        food = input("Выберите блюдо торт/мороженое/фрукты:")
        match food:
            case "торт":
                print("Стоимость: 24 рубля")
            case "мороженое":
                print("Стоимость: 24 рубля")
            case "фрукты":
                print("Стоимость: 24 рубля")
            case _:
                print("Блюдо не найдено")
    case _:
        print("Категория не найдена")
