from typing import TypedDict

class Task(TypedDict):
    id: int
    title: str
    severity: str
    tags: list[str]
    status: str

task: Task = {
    "id": 1,
    "title": "Do homework",
    "severity": "low",
    "tags": ["home", "sometag"],
    "status": "new",
}

def make_task(id: int, title: str, status: str = "new",priority: str = "medium", text: list[str] = [], tags: list[str] = []):
    try:
        if priority not in ["low", "medium", "high"]:
            raise ValueError("Некорректное значение приоритета задачи")
        title = title.strip()
        new_task: Task = {
            "id": id,
            "title": title,
            "severity": priority,
            "tags": tags,
            "status": status,
        }
        return new_task
    except ValueError as e:
        print(e)


# Цель Упражнения: Создать функцию make_task, которая принимает следующие параметры:
# id: идентификатор задачи (целое число).
# title: название задачи (строка).
# priority: приоритет задачи (строка, со значением по умолчанию «medium»).
# text: список строк, по умолчанию пустой.
# Статус задачи задается по умолчанию как «new».
# Опциональные Параметры:
# tags: Опциональные теги, по умолчанию это пустой список.
# Реализация Функции:


# Функция принимает параметры и создает новый объект задачи типа Task. +++
# Задается валидация для параметра priority, допускаются только значения «low», «medium» или «high». Если другое значение, выбрасывается ошибка ValueError. +++
# title очищается от пробелов с помощью метода strip(). +++

# Проблемы и Решения:
# Рассмотрено, как можно работать с параметрами по умолчанию и типизациями.
# Для списка text был рассмотрен вариант с None, но в конечном счете выбран пустой список, чтобы избежать сложностей с типизацией.
# Проверка Работы:
# Пример использования функции make_task, создав задачу и распечатав её.
# Демонстрация обработки неправильного приоритета с выбросом соответствующей ошибки.
# Дальнейшее Действие:
# Возможно, потребуется добавить обработку ошибок и валидацию в более сложных сценариях, например, с использованием цикла while.